package com.isobar.runkeeper.healthgraph;

import java.io.BufferedReader;
import java.io.DataOutputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.net.URL;
import java.net.URLConnection;
import java.net.URLEncoder;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

// https://runkeeper.com/apps/authorize?client_id=d7f3c024de2240febd9ac5b97ba4731a&response_type=code&redirect_uri=http://dolphyfernandes.com
public class RegisterUser extends HttpServlet {
    private static final String CONTENT_TYPE = "text/html";
    private static final String CLIENT_ID="d7f3c024de2240febd9ac5b97ba4731a";
    private static final String RESPONSE_TYPE="code";
    private static final String REDIRECT_URI="http://api.runkeeper.com/sleep";

    public void doGet(HttpServletRequest request, 
		      HttpServletResponse response) throws ServletException, 
		      IOException {
	response.setContentType(CONTENT_TYPE);

	URL		 url;
	URLConnection    urlConn;
	DataOutputStream cgiInput;

	String urlText = "https://runkeeper.com/apps/authorize?client_id="+CLIENT_ID+"&response_type="+RESPONSE_TYPE+"&redirect_uri="+REDIRECT_URI;
//	String urlText = "http://api.runkeeper.com/sleep";
	// URL of target page script.
//	url = new URL("http://localhost:8086/servlet/Target");
//	url = new URL("http://localhost:8080/sampleWebapp/target.html");
	url = new URL(urlText);
	System.out.println(urlText);
//	url = new URL("http://google.com");
	urlConn = url.openConnection();

	response.setHeader("Location", url.toString());
	urlConn.setDoInput(true);
	urlConn.setDoOutput(true);
	urlConn.setUseCaches(false);
	urlConn.setRequestProperty("Content-Type", "application/vnd.com.runkeeper.SleepFeed+json");

	// Send POST output.
	cgiInput = new DataOutputStream(urlConn.getOutputStream());

//	String content = "param1=" + URLEncoder.encode("first parameter") 
//			 + "&param2=" 
//			 + URLEncoder.encode("the second one...");
	
//	String content = "param1=" + URLEncoder.encode("first parameter", "UTF-8") 
//			 + "&param2=" 
//			 + URLEncoder.encode("the second one...", "UTF-8");

//	cgiInput.writeBytes(content);
	cgiInput.flush();
	cgiInput.close();

	// reads the CGI response and print it inside the servlet content
	BufferedReader cgiOutput = 
	    new BufferedReader(new InputStreamReader(urlConn.getInputStream()));
	PrintWriter servletOutput = response.getWriter();        
	servletOutput.print("<html><body><h1>Hello! Runkeeper App</h1><p />");
	String line = null;
	while (null != (line = cgiOutput.readLine())){
	    servletOutput.println(line);
	}
	cgiOutput.close();
	
	servletOutput.print("<a href='"+urlText+"' target=\"_blank\">Click to authorize app</a>");
	servletOutput.print("</body></html>");
	servletOutput.close();
    }
}