<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.oauth</groupId>
    <artifactId>oauth-parent</artifactId>
    <version>20090105</version>
  </parent>
  <groupId>net.oauth.example</groupId>
  <artifactId>oauth-examples-parent</artifactId>
  <packaging>pom</packaging>
  <name>OAuth::Examples::Parent POM</name>
  <modules>
    <module>desktop</module>
    <module>oauth-provider</module>
    <module>webapp</module>
  </modules>
  <repositories>
    <repository>
      <id>oauth</id>
      <name>OAuth Repository</name>
      <url>http://oauth.googlecode.com/svn/code/maven</url>
    </repository>
  </repositories>
</project>
