1317650371425	Copy compilation unit
1317650394881	Rename type 'DiabetesMeasurementService'
1317650553466	Delete element
1317651454584	Copy compilation units
1317651469424	Rename type 'GeneralMeasurementService'
1317651479464	Rename type 'NutritionMeasurementService'
1317651490160	Rename type 'PersonalRecordService'
1317651507544	Rename type 'SleepMeasurementService'
1317651518225	Rename type 'StreetTeamMembershipService'
1317651795741	Copy compilation unit
1317652148745	Rename type 'RunkeeperService'
1317652163240	Rename type 'RunkeeperServiceToDelete'
1317652203338	Rename type 'HttpResponseCode'
1317664280750	Copy compilation unit
1317664292097	Delete element
1317665345406	Copy compilation unit
1317857498059	Rename type 'OAuthInitialization'
